<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Mesto</title>
</head>
<body>
    <div class="page">
        <header class="header">
            <img class="header__logo" src="./images/header_logo.svg" alt="логотип 'Место'">
            <hr class="header__line">
        </header>
        <main class="main">
            <section  class="edit">
                <div class="edit__hide">
                    <img class="edit__close" src="./images/edit_close.svg" alt="крестик">
                    <div class="edit__container">
                        <h2 class="edit__title">Редактировать профиль</h2>
                        <form class="edit__form">
                            <input class="edit__input edit__input-name" type="text">
                            <input class="edit__input edit__input-job" type="text">
                            <button class="edit__save">Сохранить</button>
                        </form>
                    </div>
                </div>
            </section>
            <section class="profile">
                <div class="profile__person">
                    <img class="profile__avatar" src="./images/profile_foto.jpg" alt="фото Жак-Ив Кусто">
                    <div class="profile__info">
                        <div class="profile__container">
                            <h1 class="profile__name">Жак-Ив Кусто</h1>
                            <img class="profile__edit" src="./images/profile_edit.svg" alt="иконка редактирования профиля">
                        </div>
                        <p class="profile__job">Исследователь океана</p>
                    </div>
                </div>
                <div class="profile__add">
                    <img class="profile__plus" src="./images/profile_plus.svg" alt="иконка добавления фото">
                </div>
            </section>
            <section class="elements">
                <div class="element">
                    <img class="element__foto" src="./images/elements_karachaevsk.jpg" alt="Карачаевск">
                    <div class="element__place">
                        <p class="element__name">Карачаевск</p>
                        <div class="element__like"></div>
                    </div>
                </div>
                <div class="element">
                    <img class="element__foto" src="./images/elements_elbrus.jpg" alt="Гора Эльбрус">
                    <div class="element__place">
                        <p class="element__name">Гора Эльбрус</p>
                        <div class="element__like"></div>
                    </div>
                </div>
                <div class="element">
                    <img class="element__foto" src="./images/elements_dombay.jpg" alt="Домбай">
                    <div class="element__place">
                        <p class="element__name">Домбай</p>
                        <div class="element__like"></div>
                    </div>
                </div>
                <div class="element">
                    <img class="element__foto" src="./images/elements_hallstatt.jpg" alt="Гальштат">
                    <div class="element__place">
                        <p class="element__name">Гальштат</p>
                        <div class="element__like"></div>
                    </div>
                </div>
                <div class="element">
                    <img class="element__foto" src="./images/elements_landmannalaugar.jpg" alt="Ландманналаугар ">
                    <div class="element__place">
                        <p class="element__name">Ландманналаугар</p>
                        <div class="element__like"></div>
                    </div>
                </div>
                <div class="element">
                    <img class="element__foto" src="./images/elements_nizshninovgorod.jpg" alt="Нижний Новгород">
                    <div class="element__place">
                        <p class="element__name">Нижний Новгород</p>
                        <div class="element__like"></div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <p class="footer__author">&#169; 2020 Mesto Russia</p>
        </footer>
    </div>
    <script src="./index.js"></script>
</body>
</html>